<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_signup"
            android:orientation="vertical"
            android:layout_height="175dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign Up"
                            android:textColor="#fff"
                            android:textSize="16dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_back_white"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/icon_camera"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/bg_photo"
                    android:orientation="vertical"
                    android:layout_marginBottom="3dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_add_photo1"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:background="@drawable/edittext_bottom_line">

                <EditText
                    android:id="@+id/tv_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/edittext_no_bottom_line"
                    android:textColor="@color/madison"
                    android:textColorHint="#909090"
                    android:hint="Full Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:background="@drawable/edittext_bottom_line">

                <EditText
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/edittext_no_bottom_line"
                    android:textColor="@color/madison"
                    android:textColorHint="#909090"
                    android:inputType="textEmailAddress"
                    android:hint="Email Address" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:background="@drawable/edittext_bottom_line">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/tv_birthdate"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingLeft="20dp"
                            android:background="@drawable/edittext_no_bottom_line"
                            android:textColor="@color/madison"
                            android:textColorHint="#909090"
                            android:enabled="false"
                            android:hint="Birthdate" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="39dp"
                        android:layout_weight="0.2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_calendar"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:background="@drawable/edittext_bottom_line">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="16dp"
                    android:entries="@array/arrayGender">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:background="@drawable/edittext_bottom_line">

                <EditText
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/edittext_no_bottom_line"
                    android:textColor="@color/madison"
                    android:textColorHint="#909090"
                    android:inputType="number|phone"
                    android:hint="Phone Number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:background="@drawable/edittext_bottom_line">

                <EditText
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/edittext_no_bottom_line"
                    android:textColor="@color/madison"
                    android:textColorHint="#909090"
                    android:inputType="textPassword"
                    android:hint="Choose a Password" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:background="@drawable/edittext_bottom_line">

                <EditText
                    android:id="@+id/tv_re_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/edittext_no_bottom_line"
                    android:textColor="@color/madison"
                    android:textColorHint="#909090"
                    android:inputType="textPassword"
                    android:hint="Re-Password" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_signup"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_login"
                android:textColor="@color/gray"
                android:textSize="7pt"
                android:text="Sign Up"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#909090"
                    android:text="Already have an account?" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#3FC380"
                    android:text="  Log In"
                    android:linksClickable="true"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>